 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Disculpas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.ibb.co/21XFX9GZ/IMG-0693.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 500px;
        }

        h1 {
            color: #d9534f;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        .button {
            background-color: #d9534f;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1.1em;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #c9302c;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Perdon de corazón 🖤 :c </h1>
        <p>Quiero pedir disculpas de corazón por hacerte enfadar o inconveniente que haya causado. Mi intención nunca fue molestarte. Reconozco mi error que fue la manera en que reaccione y en la que te respondi, espero que podamos superar esto juntos.</p>
        <p>Gracias por tu comprensión.</p>
        <p> De Jonathan </p>
        <button class="button" onclick="showMessage()">Enviar disculpas</button>
    </div>

    <script>
        function showMessage() {
            alert("Tus disculpas han sido enviadas.");
        }
    </script>

</body>
</html>
